<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KgPOCDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e55ef27ee3dfbf4a083e.css"></head>
<body>
  <kg-root></kg-root>
<script src="runtime-es2015.f234635b28057429b1c9.js" type="module"></script><script src="runtime-es5.f234635b28057429b1c9.js" nomodule defer></script><script src="polyfills-es5.ce260e561c3382ab178f.js" nomodule defer></script><script src="polyfills-es2015.5afe855b0e8f820567e7.js" type="module"></script><script src="main-es2015.2e70711778ca2c866383.js" type="module"></script><script src="main-es5.2e70711778ca2c866383.js" nomodule defer></script></body>
</html>
