<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KgCustomerPocFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1c3cd74d0c748d8ae86f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.a6c6c7926b8b2256f4ef.js" type="module"></script><script src="runtime-es5.a6c6c7926b8b2256f4ef.js" nomodule defer></script><script src="polyfills-es5.f69b5dec80b68a522240.js" nomodule defer></script><script src="polyfills-es2015.e4fd839411335fa27ae8.js" type="module"></script><script src="main-es2015.dec1c5ec7b0007023991.js" type="module"></script><script src="main-es5.dec1c5ec7b0007023991.js" nomodule defer></script></body>
</html>
