<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_scenario1.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="UserPath">
<div style="float:left" class="h1" id="statistics_summary_title">UserPath</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">UserPath</div>
</td>
</tr>
<tr>
<td class="line2right bordered">46</td><td class="line2right bordered">48.7</td><td class="line2right bordered">49.7</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line1right bordered">12.6</td><td class="line1right bordered">16.1</td><td class="line1right bordered">20.9</td><td class="line1right bordered">30</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">10.03</td><td class="line2right bordered">13</td><td class="line2right bordered">17.3</td><td class="line2right bordered">30</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/2-es2015.af2351cc5adc34efa120.js</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.26</td><td class="line1right bordered">1.84</td><td class="line1right bordered">2.79</td><td class="line1right bordered">30</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/converter-service/api/customer</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.205</td><td class="line2right bordered">0.248</td><td class="line2right bordered">0.647</td><td class="line2right bordered">30</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/9-es2015.680204ae6a17d2a81787.js</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.27</td><td class="line1right bordered">0.474</td><td class="line1right bordered">0.717</td><td class="line1right bordered">30</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/converter-service/api/catalog</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.155</td><td class="line2right bordered">0.205</td><td class="line2right bordered">0.233</td><td class="line2right bordered">30</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 20px">/order-service/api/order</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.151</td><td class="line1right bordered">0.196</td><td class="line1right bordered">0.47</td><td class="line1right bordered">30</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 20px">/order-service/api/order_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.066</td><td class="line2right bordered">0.11</td><td class="line2right bordered">0.598</td><td class="line2right bordered">30</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
